{
  "streamerName": "Coobie",
  "accentColor": "#9147ff",
  "autoRedirectDelay": 10,
  "autoRedirectThreshold": 3,
  "qr": true,
  "ogImage": "",

  "notifications": {
    "enabled": true,
    "ntfyTopic": "donatehub-a7f3k9x2m"
  },

  "platforms": {
    "UA": [
      { "enabled": true, "id": "donatello", "name": "Donatello", "url": "https://donatello.to/coobie", "description": "Українська платформа, OBS-алерти", "priority": 1 },
      { "enabled": false, "id": "donatepay", "name": "DonatePay", "url": "https://donatepay.ru/don/Coobie", "description": "Платформа донатів", "priority": 2 },
      { "enabled": false, "id": "monobank", "name": "Monobank Jar", "url": "https://send.monobank.ua/jar/XXXXX", "description": "Без комісії, миттєвий переказ", "priority": 3 }
    ],
    "RU": [
      { "enabled": true, "id": "donationalerts", "name": "DonationAlerts", "url": "https://www.donationalerts.com/r/coobie", "description": "Алерты на стриме, YooMoney/QIWI/карты", "priority": 1 },
      { "enabled": true, "id": "donatepay", "name": "DonatePay", "url": "https://donatepay.ru/don/Coobie", "description": "Платформа донатов", "priority": 2 },
      { "enabled": true, "id": "donatex", "name": "DonateX", "url": "https://donatex.gg/donate/coobie", "description": "Платформа донатов", "priority": 3 }
    ],
    "_global": [
      { "enabled": true, "id": "streamlabs", "name": "Streamlabs", "url": "https://streamlabs.com/coobiehd/tip", "description": "Industry standard, 0% platform fee", "priority": 1 },
      { "enabled": true, "id": "donationalerts-global", "name": "DonationAlerts", "url": "https://www.donationalerts.com/r/coobie", "description": "Stream alerts, TTS", "priority": 2 },
      { "enabled": false, "id": "paypal", "name": "PayPal", "url": "https://www.paypal.com/donate/?business=77SY78FB43KAE&no_recurring=0&currency_code=USD", "description": "Universal payment method", "priority": 3 }
    ]
  },

  "subscriptions": {
    "enabled": false,
    "UA": [
      { "enabled": true, "id": "patreon", "name": "Patreon", "url": "https://www.patreon.com/XXXXX", "description": "Щомісячна підписка" }
    ],
    "RU": [
      { "enabled": true, "id": "boosty", "name": "Boosty", "url": "https://boosty.to/XXXXX", "description": "Подписка и эксклюзивный контент" }
    ],
    "_global": [
      { "enabled": true, "id": "patreon", "name": "Patreon", "url": "https://www.patreon.com/XXXXX", "description": "Monthly subscription" },
      { "enabled": false, "id": "kofi", "name": "Ko-fi", "url": "https://ko-fi.com/XXXXX", "description": "Membership, 0% fee" }
    ]
  },

  "steam": {
    "enabled": true,
    "id": "steam",
    "name": "Steam Trade",
    "url": "https://steamcommunity.com/tradeoffer/new/?partner=120507952&token=wwzzObzm",
    "description": "Steam trade offer"
  },

  "requisites": {
    "enabled": true,
    "items": [
    { "enabled": true, "id": "usdt", "name": "USDT (TRC-20)", "value": "TMqqbzkLSstNo1PDn3gHBt3ypLMzeFxBfZ" },
    { "enabled": true, "id": "btc", "name": "Bitcoin (BTC)", "value": "bc1q59zd5tltzsl398gx467vjmcfudrsjlv2htjwn7" },
    { "enabled": true, "id": "ton", "name": "Toncoin (TON)", "value": "UQBuBf2sRsZDLi7NSYDYQuqGOc3vviDjoyiVuW5KUduIb6pE" },
    { "enabled": true, "id": "eth", "name": "ETH (ERC-20)", "value": "0x66315B288632f786018176D93Fb1ee1654fCb197" },
    { "enabled": true, "id": "sol", "name": "Solana (SOL)", "value": "Egke37ecegG8gUtRiJwv2n3jGnzpsMwZLNV9r9bpAFWP" },
    { "enabled": true, "id": "paypal", "name": "PayPal", "value": "Coobie.xd@email.com" },
    { "enabled": false, "id": "visa", "name": "Visa", "value": "4XXX XXXX XXXX XXXX", "region": "UA" },
    { "enabled": true, "id": "mastercard", "name": "Privat24", "value": "5169 3600 2300 1872", "region": "UA" }
    ]
  }
}
